{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "file-loader": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-debug": "^2.1.2",
    "inherits": "^2.0.3",
    "json-loader": "^0.5.7",
    "map-stream": "0.0.6",
    "real": "^1.2.7",
    "zect": "^1.2.15"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint './**/*.js' --fix --ignore-pattern 'node_modules/**'"
    }
  }
}
